{
  "name": "cards-against-developers-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/ramda": "^0.25.20",
    "@types/react-router-dom": "^4.2.4",
    "node-sass-chokidar": "^1.0.1",
    "npm-run-all": "^4.1.2",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.13.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css":
      "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts-ts build",
    "build": "npm-run-all build-css build-js",
    "deploy": "aws s3 sync ./build s3://cards-against-developers-web",
    "test": "react-scripts-ts test --env=jsdom",
    "format":
      "prettier --parser typescript --single-quote --trailing-comma=all --write \"./**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@types/jest": "^22.1.4",
    "@types/node": "^9.4.6",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-router": "^4.0.22",
    "prettier": "1.11.1",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.7.2"
  }
}
